/* Set up the body formating */
body {
    font-size: 16px;
    min-height: 100vh; 
    background-color: #5e5d5b;
    color: rgb(233, 230, 230);
}
header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    flex-direction: row;
}
header h1 {
       font-size: 30px;    
}
nav {
    display: block;
}
header nav ul {
    padding-top: 15px;
    margin-right: 20px;
    display: inline-flex;
    float: right;
    font-size: 15px;
    list-style-type: none;
}
.grid {
    display: inline-flex;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-between;
}
span {
    font-size: 30px;
    color:coral    
}
.img {
  width: 125px;
  height: 50%;  
}
.work {
    flex: 1;
    background-color: var(--white);  
}
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px;
    flex: 0 0 200px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
}
.spacing {
    margin-left: 06%;
    padding-left: 20px;
    border-left-style: inset;
}
.spacing2 {
    margin-left: 12.5%;
    padding-left: 20px;
    border-left-style: inset;
    margin-top: 40px;
}
.center {
    justify-content: center;
}